:root {
  --orange-color: hsl(25, 97%, 53%);
  --body-bg-color: hsl(228, 11%, 9%);
  --card-bg-color: hsl(215, 22%, 15%);
  --buttons-color: hsl(210, 19%, 18%);
  --white-color: hsl(0, 0%, 100%);
  --light-gray: hsl(217, 12%, 63%);
  --rating-text-box-bg-color: hsl(213, 19%, 18%);
}

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;

  font-family: 'Overpass', serif;
  font-size: 16px;
  background-color: var(--body-bg-color);
}

div.content-card{
  background-color: var(--card-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-radius: 25px;
  box-sizing: border-box;
  max-width: calc(100vw - 20%);
  min-width: 318px;
  width: calc(60% - 30%);
  min-height: calc(70% - 15%);
  padding: 2rem;
}

div.hidden-card{
  display: none;
}

.attribution {
  display: none;
}

#star-container{
  width: 1.4em;
  height: 1.4em;
  padding: 0.9em;
  border-radius: 50%;
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--buttons-color);
}

#star-container img {
  width: 1.1em;
  height: auto;
  display: block;
}

.rating{
  width: 3.3em;
  height: 3.3em;
  padding: 1.5em;
  border-radius: 50%;
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px;
  background-color: var(--buttons-color);
  color: var(--light-gray);
  font-weight: 600;
  font-size: 1em;
  max-width: 100%;
}

.rating:hover,.rating:active{
  cursor: pointer;
  background-color: var(--orange-color);
  color: var(--white-color);
}

.rating.active{
  background-color: var(--light-gray);
  color: var(--white-color);
}

div.content-card p{
  color: var(--light-gray);
  font-size: 0.95em;
  line-height: 1.55;
  margin-top: -0.1rem;
}

div.content-card h1{
  color: var(--white-color);
  font-size: 1.7em;
  font-weight: 800;
  margin-bottom: 0rem;
}

div.content-card #submit-btn{
  width: 100%;
  text-transform: uppercase;
  border-radius: 25px;
  border: 0px;
  background-color: var(--orange-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 0.9em;
  line-height: 1.7;
  letter-spacing: 0.1rem;
  padding: 0.7em 0;
}

div.content-card #submit-btn:hover, #submit-btn:active{
  cursor: pointer;
  background-color: var(--white-color);
  color: var(--orange-color);
}

div.content-card#thank-you-state{
  align-items: center;
  padding: 2.1rem;
}

#rating-text-box{
  background-color: var(--rating-text-box-bg-color) ;
  border-radius: 20px;
}

#rating-text-box p{
  padding: 0.4rem 1.2rem;
  color: var(--orange-color);
  margin: 0;
}

div.content-card#thank-you-state img{
  width: 50%;
  margin-bottom: 1em;
}

div.content-card#thank-you-state p{
  text-align: center;
}

ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: -0.1rem;
}

@media (max-width: 375px) {
  div.content-card {
    max-width: 90%;
    min-width: unset;
    width: 99%;
    height: 45%;
    padding: 7%;
  }
}
